<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jsoup:jsoup:1.12.1">
    <archive path="/home/fede/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/home/fede/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.4.10">
    <archive path="/home/fede/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.10/kotlin-stdlib-1.4.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0">
    <archive path="/home/fede/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/home/fede/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java-natives:1.1.1">
    <archive path="/home/fede/.m2/repository/club/minnced/opus-java-natives/1.1.1/opus-java-natives-1.1.1.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java:1.1.1">
    <archive path="/home/fede/.m2/repository/club/minnced/opus-java/1.1.1/opus-java-1.1.1.jar" />
  </library>
  <library name="Maven: club.minnced:opus-java-api:1.1.1">
    <archive path="/home/fede/.m2/repository/club/minnced/opus-java-api/1.1.1/opus-java-api-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="/home/fede/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Maven: com.github.dv8fromtheworld:jda:5-personal_6">
    <archive path="/home/fede/.m2/repository/com/github/dv8fromtheworld/jda/5-personal_6/jda-5-personal_6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="/home/fede/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="/home/fede/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar" />
  </library>
  <library name="Maven: com.sedmelluq:lavaplayer-natives:1.3.14">
    <archive path="/home/fede/.m2/repository/com/sedmelluq/lavaplayer-natives/1.3.14/lavaplayer-natives-1.3.14.jar" />
  </library>
  <library name="JDACommands">
    <archive path="/home/fede/Documents/lenguajes/java/BotDiscordMusica/JDACommands.jar" />
  </library>
  <library name="Maven: com.sedmelluq:lavaplayer:1.3.77">
    <archive path="/home/fede/.m2/repository/com/sedmelluq/lavaplayer/1.3.77/lavaplayer-1.3.77.jar" />
  </library>
  <library name="Maven: com.neovisionaries:nv-websocket-client:2.14">
    <archive path="/home/fede/.m2/repository/com/neovisionaries/nv-websocket-client/2.14/nv-websocket-client-2.14.jar" />
  </library>
  <library name="Maven: com.sedmelluq:lava-common:1.1.2">
    <archive path="/home/fede/.m2/repository/com/sedmelluq/lava-common/1.1.2/lava-common-1.1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/home/fede/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/fede/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:2.8.0">
    <archive path="/home/fede/.m2/repository/com/squareup/okio/okio/2.8.0/okio-2.8.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.9.3">
    <archive path="/home/fede/.m2/repository/com/squareup/okhttp3/okhttp/4.9.3/okhttp-4.9.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.4.0">
    <archive path="/home/fede/.m2/repository/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar" />
  </library>
  <library name="Maven: net.iharder:base64:2.3.9">
    <archive path="/home/fede/.m2/repository/net/iharder/base64/2.3.9/base64-2.3.9.jar" />
  </library>
  <library name="Maven: net.dv8tion:JDA:5.0.0-beta.2">
    <archive path="/home/fede/.m2/repository/net/dv8tion/JDA/5.0.0-beta.2/JDA-5.0.0-beta.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/fede/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.12">
    <archive path="/home/fede/.m2/repository/org/apache/httpcomponents/httpcore/4.4.12/httpcore-4.4.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.10">
    <archive path="/home/fede/.m2/repository/org/apache/httpcomponents/httpclient/4.5.10/httpclient-4.5.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/home/fede/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="/home/fede/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
</eclipse-userlibraries>

